In [26]:
import pandas as pd
import numpy as np
import mstarpy as ms
import requests
from datetime import datetime
from my_finance_functions import mfund, bfund, cash_fund, all_funds, categorize_position, dollar_to_float

from mstarpy import search_filter, search_funds

ImportError: cannot import name 'mfund' from 'my_finance_functions' (C:\Users\David Hintz\Documents\Python\Portfolio Analysis\my_finance_functions.py)

Manually search for fundShareClassID's of funds to be able to find fund compositions with MStarPy.

In [2]:
response = search_funds(term="fidelity freedom 2050", field=["Name", "fundShareClassId"], country="us", pageSize=40, currency ="USD")
df = pd.DataFrame(response)

### Import current portfolio file, clean, and format for use

Import portfolio data and drop the HSA and trash at the end.  Might need to automate in future.

In [3]:
portfolio_data = pd.read_csv("position_files/Pos_4_10_2024.csv")
portfolio_data = portfolio_data.iloc[:-4]
portfolio_data = portfolio_data[['Account Name', 'Symbol', 'Description', 'Current Value', 'Type']]

In [4]:
portfolio_data.head(3)

,Account Name,Symbol,Description,Current Value,Type
0,Individual Brokerage,SPAXX**,HELD IN MONEY MARKET,$5.44,Cash
1,Individual Brokerage,912797FS1,UNITED STATES TREAS BILLS ZERO CPN 0.00000% 06...,$9907.20,Cash
2,Individual Brokerage,91282CDB4,UNITED STATES TREAS SER AT-2024 0.62500% 10/15...,$2930.46,Cash

Reformat 'Current Value' into a float

In [5]:
portfolio_data['Current Value'] = portfolio_data['Current Value'].apply(dollar_to_float)
portfolio_data.head(3)

,Account Name,Symbol,Description,Current Value,Type
0,Individual Brokerage,SPAXX**,HELD IN MONEY MARKET,5.44,Cash
1,Individual Brokerage,912797FS1,UNITED STATES TREAS BILLS ZERO CPN 0.00000% 06...,9907.20,Cash
2,Individual Brokerage,91282CDB4,UNITED STATES TREAS SER AT-2024 0.62500% 10/15...,2930.46,Cash

Check for any missing funds

In [6]:
missing = []
bonds_cryp = []
for symb in portfolio_data['Symbol']:
    if any(symb in d for d in all_funds):
        continue
    elif len(symb) == 9:
        bonds_cryp.append(symb)
    elif symb == 'FBTC':
        bonds_cryp.append(symb)
    else:
        missing.append(symb)

In [7]:
set(bonds_cryp)

{'31565A745',
 '31617E836',
 '62400PKP4',
 '912796Y52',
 '912797FS1',
 '912797GW1',
 '912828YM6',
 '91282CDB4',
 'FBTC'}

In [8]:
set(missing)

set()

Retag 'Type' column as fund, bond, cash, crypto using predefined function

In [9]:
portfolio_data['Type'] = portfolio_data['Symbol'].apply(categorize_position)
portfolio_data.head(8)

,Account Name,Symbol,Description,Current Value,Type
0,Individual Brokerage,SPAXX**,HELD IN MONEY MARKET,5.44,Cash
1,Individual Brokerage,912797FS1,UNITED STATES TREAS BILLS ZERO CPN 0.00000% 06...,9907.20,Bond
2,Individual Brokerage,91282CDB4,UNITED STATES TREAS SER AT-2024 0.62500% 10/15...,2930.46,Bond
3,Individual Brokerage,FDLXX,FIDELITY TREASURY ONLY MONEY MARKET FD,10238.19,Cash
4,Individual Brokerage,FSKAX,FIDELITY TOTAL MARKET INDEX FUND,24290.15,Fund
5,Individual Brokerage,FXAIX,FIDELITY 500 INDEX FUND,25501.97,Fund
6,Individual Brokerage,ONEQ,FIDELITY NASDAQ COMPOSITE INDEX ETF,24031.90,Fund
7,Fidelity Roth IRA,FBALX,FIDELITY BALANCED,16932.37,Fund

### Determining fund holdings with mstarpy

In [10]:
portfolio_data.head()

,Account Name,Symbol,Description,Current Value,Type
0,Individual Brokerage,SPAXX**,HELD IN MONEY MARKET,5.44,Cash
1,Individual Brokerage,912797FS1,UNITED STATES TREAS BILLS ZERO CPN 0.00000% 06...,9907.20,Bond
2,Individual Brokerage,91282CDB4,UNITED STATES TREAS SER AT-2024 0.62500% 10/15...,2930.46,Bond
3,Individual Brokerage,FDLXX,FIDELITY TREASURY ONLY MONEY MARKET FD,10238.19,Cash
4,Individual Brokerage,FSKAX,FIDELITY TOTAL MARKET INDEX FUND,24290.15,Fund

Populate the empty dataframes in 'fund_ids'['dist'] with the distributions of each of the funds searched through mstarpy

In [11]:
for i, _type in enumerate(portfolio_data['Type']):
    if _type == 'Fund':

        try:
            # Get the ticker for the fund, grab shareClassID from the prebuilt dictionary, grab fund from mstarpy
            ticker = portfolio_data.iloc[i]['Symbol']
            shareClassID = fund_ids[ticker]['id']
            fund = ms.Funds(term=shareClassID, country='us')
            fund_hold = fund.holdings(holdingType='equity')

            # cut down the dataframe to just stock tickers and weightings. Calculate values of each holding in portfolio
            fund_hold = fund_hold[['securityName', 'ticker', 'weighting']]
            
            # drop any rows that have zero weighting value (consider changing to less than a certain threshold value) 
            fund_hold = fund_hold[fund_hold['weighting'].ne(0)]
       
            # Assign dataframe to 'dist' of the correct fund
            fund_ids[ticker]['dist'] = fund_hold.copy()
            
        except KeyError:
            print(f'Iteration {i} failed. Ticker: {ticker}')

In [12]:
fund_allocations = pd.DataFrame(columns=['securityName', 'ticker', 'value'])

In [24]:
fund_ids['FSKAX']['dist'][fund_ids['FSKAX']['dist']['weighting'].ne(0)]

                                        securityName ticker  weighting
0                                     Microsoft Corp   MSFT    6.11990
1                                          Apple Inc   AAPL    4.87289
2                                        NVIDIA Corp   NVDA    4.36913
3                                     Amazon.com Inc   AMZN    3.22793
4                         Meta Platforms Inc Class A   META    2.09138
...                                              ...    ...        ...
3707                                   ENGlobal Corp    ENG    0.00001
3708                              Aytu BioPharma Inc   AYTU    0.00001
3709                         Barnwell Industries Inc    BRN    0.00001
3710                           Theriva Biologics Inc   TOVX    0.00001
3711  Movella Holdings Inc Ordinary Shares - Class A   MVLA    0.00001

[3712 rows x 3 columns]

In [14]:
fund_ids['FSKAX']['dist']

                                securityName ticker  weighting
0                             Microsoft Corp   MSFT    6.11990
1                                  Apple Inc   AAPL    4.87289
2                                NVIDIA Corp   NVDA    4.36913
3                             Amazon.com Inc   AMZN    3.22793
4                 Meta Platforms Inc Class A   META    2.09138
...                                      ...    ...        ...
3853              Ocuphire Pharma Inc Cvr Rt   None    0.00000
3854  Warrant on NeuroBo Pharmaceuticals Inc   None    0.00000
3855                Palisade Bio Inc(Cvr) Rt   None    0.00000
3856          F-Star Therapeutics Inc Cvr Rt   None    0.00000
3857          F-Star Therapeutics Inc Cvr Rt   None    0.00000

[3858 rows x 3 columns]

## Workspace to work out dataframe merging

In [20]:
left = fund_ids['FSELX']['dist']
left['value'] = left['weighting'] * 0.01 * 10000
left.drop('weighting', axis=1, inplace=True)

In [21]:
right = fund_ids['ONEQ']['dist']
right['value'] = right['weighting'] * 0.01 * 5000
right.drop('weighting', axis=1, inplace=True)

In [22]:
left.head()

                                    securityName ticker     value
0                                    NVIDIA Corp   NVDA  2810.236
1                          NXP Semiconductors NV   NXPI   734.166
2                          ON Semiconductor Corp     ON   648.258
3                         Marvell Technology Inc   MRVL   608.494
4  Taiwan Semiconductor Manufacturing Co Ltd ADR    TSM   502.298

In [23]:
right.head()

                 securityName ticker     value
0              Microsoft Corp   MSFT  585.2360
1                   Apple Inc   AAPL  535.1805
2                 NVIDIA Corp   NVDA  372.0185
3              Amazon.com Inc   AMZN  347.7400
4  Meta Platforms Inc Class A   META  207.0890

Testing combining on ticker

In [35]:
suffix = '_y'
temp1 = pd.merge(left, right, how='outer', on='ticker', suffixes=('', suffix))

In [36]:
temp1.head(30)

,securityName,ticker,value,securityName_y,value_y
0,NVIDIA Corp,NVDA,2810.236,NVIDIA Corp,372.0185
1,NXP Semiconductors NV,NXPI,734.166,NXP Semiconductors NV,12.2605
2,ON Semiconductor Corp,ON,648.258,ON Semiconductor Corp,6.4655
3,Marvell Technology Inc,MRVL,608.494,Marvell Technology Inc,11.7590
4,Taiwan Semiconductor Manufacturing Co Ltd ADR,TSM,502.298,NaN,NaN
5,ASML Holding NV ADR,ASML,482.728,ASML Holding NV ADR,15.9375
6,Micron Technology Inc,MU,461.380,Micron Technology Inc,19.0210
7,GLOBALFOUNDRIES Inc,GFS,442.703,GLOBALFOUNDRIES Inc,5.7230
8,Broadcom Inc,AVGO,439.425,Broadcom Inc,115.6350
9,Lam Research Corp,LRCX,394.768,Lam Research Corp,23.5225
10,Advanced Micro Devices Inc,AMD,346.676,Advanced Micro Devices Inc,59.1920
11,Microchip Technology Inc,MCHP,272.223,Microchip Technology Inc,8.6735
12,Teradyne Inc,TER,259.970,Teradyne Inc,3.0100
13,Monolithic Power Systems Inc,MPWR,238.238,Monolithic Power Systems Inc,6.5640
14,Nova Ltd,NVMI,127.250,Nova Ltd,0.9330
15,Impinj Inc,PI,125.166,Impinj Inc,0.5540
16,MACOM Technology Solutions Holdings Inc,MTSI,123.077,MACOM Technology Solutions Holdings Inc,1.2065
17,Lattice Semiconductor Corp,LSCC,103.648,Lattice Semiconductor Corp,2.0090
18,Allegro Microsystems Inc Ordinary Shares,ALGM,92.948,Allegro Microsystems Inc Ordinary Shares,1.1605
19,Synaptics Inc,SYNA,84.263,Synaptics Inc,0.7470
20,ARM Holdings PLC ADR,ARM,28.932,ARM Holdings PLC ADR,2.7595
21,Cirrus Logic Inc,CRUS,27.816,Cirrus Logic Inc,0.9605
22,Texas Instruments Inc,TXN,19.001,Texas Instruments Inc,28.9675
23,KLA Corp,KLAC,18.852,KLA Corp,17.6475
24,Silicon Motion Technology Corp ADR,SIMO,12.324,Silicon Motion Technology Corp ADR,0.4485
25,Alpha & Omega Semiconductor Ltd,AOSL,6.826,Alpha & Omega Semiconductor Ltd,0.1080
26,Wolfspeed Inc,WOLF,6.611,NaN,NaN
27,Aeva Technologies Inc Ordinary Shares,AEVA,0.673,NaN,NaN
28,NaN,MSFT,NaN,Microsoft Corp,585.2360
29,NaN,AAPL,NaN,Apple Inc,535.1805

In [37]:
temp1['value'].fillna(0, inplace=True)
temp1['value'+suffix].fillna(0, inplace=True)
temp1['value'] = temp1['value'] + temp1['value'+suffix]
temp1.drop('value_y', axis=1, inplace=True)
temp1

,securityName,ticker,value,securityName_y
0,NVIDIA Corp,NVDA,3182.2545,NVIDIA Corp
1,NXP Semiconductors NV,NXPI,746.4265,NXP Semiconductors NV
2,ON Semiconductor Corp,ON,654.7235,ON Semiconductor Corp
3,Marvell Technology Inc,MRVL,620.2530,Marvell Technology Inc
4,Taiwan Semiconductor Manufacturing Co Ltd ADR,TSM,502.2980,NaN
...,...,...,...,...
3196,NaN,NJJA,0.0000,NII Holdings Inc
3197,NaN,LYLTQ,0.0000,Loyalty Ventures Inc Ordinary Shares
3198,NaN,32W,0.0000,Codiak BioSciences Inc Ordinary Shares
3199,NaN,DQWS,0.0000,DSwiss Inc
3200,NaN,NYNY,0.0000,Empire Resorts Inc

In [57]:
temp1.head()

,securityName,ticker,value,securityName_y
0,NVIDIA Corp,NVDA,3182.2545,NVIDIA Corp
1,NXP Semiconductors NV,NXPI,746.4265,NXP Semiconductors NV
2,ON Semiconductor Corp,ON,654.7235,ON Semiconductor Corp
3,Marvell Technology Inc,MRVL,620.2530,Marvell Technology Inc
4,Taiwan Semiconductor Manufacturing Co Ltd ADR,TSM,502.2980,NaN

Testing combining on security name

In [38]:
suffix = '_y'
temp2 = pd.merge(left, right, how='outer', on='securityName', suffixes=('', suffix))

In [39]:
temp2

,securityName,ticker,value,ticker_y,value_y
0,NVIDIA Corp,NVDA,2810.236,NVDA,372.0185
1,NXP Semiconductors NV,NXPI,734.166,NXPI,12.2605
2,ON Semiconductor Corp,ON,648.258,ON,6.4655
3,Marvell Technology Inc,MRVL,608.494,MRVL,11.7590
4,Taiwan Semiconductor Manufacturing Co Ltd ADR,TSM,502.298,NaN,NaN
...,...,...,...,...,...
3196,Empire Resorts Inc,NaN,NaN,NYNY,0.0000
3197,Warrant on Frequency Therapeutics Inc,NaN,NaN,None,0.0000
3198,Neurogene Inc Cvr Rt,NaN,NaN,None,0.0000
3199,Astrazeneca Plc Cvr Rt,NaN,NaN,None,0.0000
3200,BriaPro Therapeutics Corp,NaN,NaN,None,0.0000

In [40]:
temp2 = temp2[['ticker', 'ticker_y']]

In [56]:
temp2[(temp2['ticker'].notnull()) & (temp2['ticker_y'].notnull())]

   ticker ticker_y
0    NVDA     NVDA
1    NXPI     NXPI
2      ON       ON
3    MRVL     MRVL
5    ASML     ASML
6      MU       MU
7     GFS      GFS
8    AVGO     AVGO
9    LRCX     LRCX
10    AMD      AMD
11   MCHP     MCHP
12    TER      TER
13   MPWR     MPWR
14   NVMI     NVMI
15     PI       PI
16   MTSI     MTSI
17   LSCC     LSCC
18   ALGM     ALGM
19   SYNA     SYNA
20    ARM      ARM
21   CRUS     CRUS
22    TXN      TXN
23   KLAC     KLAC
24   SIMO     SIMO
25   AOSL     AOSL

# YOU LEFT OFF HERE

In [58]:
temp2[((temp2['ticker'].notnull()) & (temp2['ticker_y'].notnull())) & (temp2['ticker'] != temp2['ticker_y'])]

Empty DataFrame
Columns: [ticker, ticker_y]
Index: []

In [154]:
for i, _type in enumerate(portfolio_data['Type']):
    if _type == 'Fund':
        
        try:
            temp = fund_ids[portfolio_data.iloc[i]['Symbol']]['dist'].copy()
            temp['value'] = temp['weighting'] * 0.01 * portfolio_data.iloc[i]['Current Value']
            temp.drop(columns='weighting', inplace=True)
            #fund_allocations = pd.merge(fund_allocations, temp, how='outer', on='ticker')  
        
        except KeyError:
            print(f'Iteration {i} failed. Ticker: {ticker}')

In [155]:
fund_allocations

,securityName_x,value_x,securityName_y,ticker,value_y,securityName,value
0,NaN,NaN,Microsoft Corp,MSFT,1504.563468,Microsoft Corp,1825.012780
1,NaN,NaN,Apple Inc,AAPL,1293.234305,Apple Inc,1568.684829
2,NaN,NaN,NVIDIA Corp,NVDA,956.332354,NVIDIA Corp,1160.010660
3,NaN,NaN,Amazon.com Inc,AMZN,786.694804,Amazon.com Inc,954.242914
4,NaN,NaN,Meta Platforms Inc Class A,META,532.430372,Meta Platforms Inc Class A,645.816989
...,...,...,...,...,...,...,...
3859,NaN,NaN,Ault Alliance Inc,AULT,0.000000,NaN,NaN
3860,NaN,NaN,Biolase Inc,BIOL,0.000000,NaN,NaN
3861,NaN,NaN,NII Holdings Inc,NJJA,0.000000,NaN,NaN
3862,NaN,NaN,GCI Liberty Inc Registered Shs Series -A- Libe...,GLIBA,0.000000,NaN,NaN
3863,NaN,NaN,Empire Resorts Inc,NYNY,0.000000,NaN,NaN